{
  "name": "contre",
  "version": "0.2.2",
  "description": "Continuously release git repos into github-style directories",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "seq": "~0.3.5",
    "pushover": "~1.1.0",
    "remove" : "~0.1.5"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "contre": "bin/contre.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juliangruber/contre"
  },
  "keywords": [
    "git",
    "github",
    "filesystem",
    "release"
  ],
  "author": "Julian Gruber <julian@juliangruber.com>",
  "license": "MIT"
}
